all:
  vars:
    DB_REPL_USER: repl_user
    DB_REPL_PASSWORD: 1
    DB_REPL_PORT: 5433
    POSTGRES_VERSION: 14
    DB_HOST: 192.168.254.197
    DB_PORT: 5432
    DB_REPL_HOST: 192.168.254.198
    GIT: https://github.com/johnnysvill/DevOps.git
    WORKDIR: /root/ansible
    TOKEN: 7008550418:AAEiLVq56k_sH2exOmZocVfN4jWs0GD7l_E
    RM_HOST: 192.168.254.167
    RM_PORT: 22
    RM_USER: kali
    RM_PASSWORD: 1
    DB_USER: postgres
    DB_PASSWORD: 1
    DB_DATABASE: bot_db
  hosts:  
    host1:
      ansible_host: 192.168.254.197
      ansible_user: ansible
      ansible_ssh_pass: 
    host2:
      ansible_host: 192.168.141.146
      ansible_user: ansible    
      ansible_ssh_pass: 
